# Date: 2023-12-30

# REF: https://github.com/hl2guide/better-mpv-config/blob/master/mpv_v3/mpv.conf
# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # Sets the video language
#vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

# ===== General =====

keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
#snap-window=yes                        # Enables windows snapping for Windows 10, 11
#priority=high                          # Makes PC prioritize MPV for allocating resources

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

include="~~/configs/mpv_osd.conf"

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"

# ===== Hardware Decode =====

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)

hwdec=auto-safe                         # Sets auto HW profile

# ===========================================================================================================

